{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        ; db related
        org.clojure/java.jdbc {:mvn/version "0.7.5"}
        org.hsqldb/hsqldb {:mvn/version "2.4.0"}
        ; validation
        phrase {:mvn/version "0.3-alpha3"}
        ; route / web server
        bidi {:mvn/version "2.1.3"}
        aleph {:mvn/version "0.4.5-alpha4"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.25"}
        cheshire {:mvn/version "5.8.0"}
        ; template engine
        org.thymeleaf/thymeleaf {:mvn/version "3.0.9.RELEASE"}
        ; middleware
        ring-webjars {:mvn/version "0.2.0"}
        ; js/css resources
        org.webjars/bootstrap {:mvn/version "3.3.6"}
        org.webjars/jquery-ui {:mvn/version "1.11.4"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner" :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                       :sha "e6d0691c5f58135e1ef6fb1c9dda563611d36205"}}
         :main-opts ["-m" "mach.pack.alpha.capsule" "deps.edn" "dist/petclinic.jar"]}
  :editor {:extra-deps {nightlight {:mvn/version "2.1.3"}}
           :main-opts ["-m" "nightlight.core"]}
  :less {:extra-deps {com.github.sommeri/less4j {:mvn/version "1.17.2"}}}
  :dev {:extra-deps {ring/ring-devel {:mvn/version "1.6.3"}}}}}
  
